{
  "DbConnection": {
    "Server": ".\\THREEMINUTES",
    "Database": "Social4AWIG",
    "User": "aherman",
    "Password": "cmcSoft"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
